<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1235" measuredH="501" mockupW="949" mockupH="370">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="417" y="170" w="107" h="88" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="452" y="292" w="107" h="88" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="467" y="413" w="107" h="88" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="131" w="-1" h="-1" measuredW="369" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thin%20clients%20%28w/%20presentation%20logic%29%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="532" y="209" w="381" h="49" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="559" y="331" w="354" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="574" y="398" w="354" h="70" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="937" y="186" w="298" h="268" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>legitimatecompany.biz</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1007" y="131" w="-1" h="-1" measuredW="158" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Thick%22%20server</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1164" y="383" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="268" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="612" y="186" w="-1" h="-1" measuredW="248" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%2C%20requests%2C%20actions</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="574" y="304" w="-1" h="-1" measuredW="138" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>presentation</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="986" y="468" w="-1" h="-1" measuredW="220" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20app%20%22lives%22%20here</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1017" y="276" w="-1" h="-1" measuredW="172" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20logic</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1043" y="391" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20store</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1007" y="316" w="158" h="64" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>